# git-forked
A repo for my class to abuse

This is a sample repository for my class to Fork off of. 

Please treat this as a relatively friendly and peacable graffiti wall.

* Fork me
* Add any file (that is "appropriate") you like! Text, html, image, etc...
* It should include or be named in such a way as to include your name, alias or some other identifier (so that I know you - doesn't have to be full name)
* Create a pull/merge request, maybe I'll include your change
